# DevOps02-Knowledge-Base
## Introduction
A place to gather, store and sharing knowledge of DevOps02 team.
## Contribution Guide
1. Create new folder for each shared topic
2. README.md file is a must on each topic. This file contains the Introduction, Tasks, Solutions, etc.. to clarify the topic. Restrict the external link as much as posible because 
> if you can't explain it simply you don't understand it well enough.

